spring.datasource.url =jdbc:mysql://mdzq7xyiu425ons9:v2ex098dz1aec1kn@phtfaw4p6a970uc0.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/i17p4mq9xw0rhiy0
spring.datasource.username=  mdzq7xyiu425ons9
spring.datasource.password=v2ex098dz1aec1kn

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

logging.level.root = Info
logging.level.com.userOnboarding = TRACE

#spring.datasource.jndi-name=java:comp/env/jdbc/TestDB